body {
    background-color: #b5c2ca !important;
    margin: 0;
    font-family: Arial, sans-serif;
}


.navbar-custom {
    background-color:  #477C9C; 
}

.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
    color: #ffffff;
}

.navbar-custom .nav-link {
    padding-right: 1rem; 
    padding-left: 1rem; 
    color: #ffffff(255, 255, 255);
}

.navbar-custom .nav-link:hover {
    color: rgba(255, 255, 255, 0.75);
}

.navbar-custom .nav-link:focus,
.navbar-custom .nav-link.active {
    color: #ffffff;
}

.navbar-custom .navbar-nav .nav-item {
    margin-right: 1rem;
}

.navbar-custom .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255,255,255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}



.logo {
    margin-right: 0.5rem;
    height: 45px; 
    width: auto; 
}

.container {
    margin-top: 5rem;
}



.header {
    text-align: center;
    padding: 50px 0;
}

.title {
    font-size: 48px;
    margin-bottom: 10px;
    color: #333; /* cor do título */
}

.subtitle {
    font-size: 24px;
    color: #666; /* cor do subtítulo */
}
.container {
    text-align: center;
    padding: 50px 20px;
    margin: 20px auto;
    max-width: 800px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333; /* cor do título da seção */
}

.section-text {
    font-size: 18px;
    color: #050505; /* cor do texto da seção */
}

.btn-primary {
    background-color: #477C9C;
    border-color: #477C9C;
}
.btn-primary:hover {
    background-color: #3A6780;
    border-color: #3A6780;
}


.container {
    max-width: 800px;
    margin: 0 auto;
}

.card {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.card-body {
    padding: 15px;
}

.card-title {
    margin-bottom: 15px;
    color: #333;
    font-size: 1.25rem;
}

.map-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.card-footer {
    background-color: #f5f5f5;
    padding: 10px 15px;
    text-align: center;
    color:#555;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Ajuste de margem superior */
}

.btn-custom {
    display: inline-block;
    border-radius: 25px;
    overflow: hidden;
    border: 2px solid #477C9C;
}

.btn-custom a {
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s;
    background-color: transparent;
    color: #020202;
    text-align: center;
    text-decoration: none; 
}

.btn-custom a:hover {
    background-color: #477C9C;
    color: #ffffff;
}

.footer-container {
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

.footer-container p {
    margin: 0;
}

.social-icons img {
    width: 30px;
    height: 30px; 
}



